using AppleAccelerate
##
filetable("./abaur.toml")
calibrate_nirc2("./abaur.toml")
findstar_nirc2("cal/abaur.*.2.initial-cal.fits.gz", "cal/unsat.psf-cored.fits.gz", 1600)
bgsub_nirc2("./abaur.toml")
register("cal/abaur.*.5.cal.chop.fits.gz","cal/unsat.psf-cored.fits.gz")
fluxnorm("cal/abaur.*.5.cal.chop.reg.fits.gz")
## For quick sub
avesub("cal/abaur.*.5.cal.chop.reg.fluxnorm.fits.gz")
## For real sub
# preprefs("cal/abaur.0001.5.cal.chop.reg.fluxnorm.rotnorth.fits.gz", "cal/abaur.0001.5.cal.chop.reg.fluxnorm")
prepregions("cal/abaur.0001.5.cal.chop.reg.fluxnorm.avesub.rotnorth.fits.gz")
seq2gif("cal/abaur.*.2.initial-cal.fits.gz",crop=200, clims=px->quantile(px,0.90).*(-0.5,1))
seq2gif("cal/abaur.*.5.cal.chop.fits.gz",)
seq2gif("cal/abaur.*.5.cal.chop.reg.fits.gz",crop=100, clims=px->quantile(px,0.92).*(-0.5,1))
seq2gif("cal/abaur.*.5.cal.chop.reg.fluxnorm.fits.gz",crop=200, clims=px->quantile(px,0.90).*(-0.5,1))
seq2gif("cal/abaur.*.5.cal.chop.reg.fluxnorm.avesub.rotnorth.fits.gz")

seq2gif("cal/abaur.*.5.cal.chop.reg.fluxnorm.avesub.fits.gz",crop=150, clims=px->quantile(px,0.99).*(-0.5,1))
seq2gif("cal/abaur.*.5.cal.chop.reg.fluxnorm.avesub.rotnorth.fits.gz",crop=150, clims=px->quantile(px,0.99).*(-0.5,1))
seq2gif("cal/abaur.*.5.cal.chop.reg.fluxnorm.sub.rotnorth.fits.gz",crop=400, clims=px->quantile(px,0.99).*(-0.5,1))


##
regions = prepregions("cal/abaur.0001.5.cal.chop.reg.fluxnorm.avesub.rotnorth.fits.gz", sub_thick_px=20, sub_outer_px=140);
# fnames = glob("cal/abaur.*.5.cal.chop.reg.fluxnorm.fits.gz")
# for fname in fnames
#     loci_frame(fname, "cal/abaur.*.5.cal.chop.reg.fluxnorm.fits.gz", 5, regions[1], regions[2])
#     println(fname)
# end

loci_all("cal/abaur.*.5.cal.chop.reg.fluxnorm.fits.gz", 10, regions[1], regions[2],force=true)

##
rotnorth("cal/abaur.*.5.cal.chop.reg.fluxnorm.sub.fits.gz")
stackframes_contweight(median, "cal/abaur.*.5.cal.chop.reg.fluxnorm.sub.rotnorth.fits.gz")

##
# mv cal/abaur._.5.cal.chop.reg.fluxnorm.sub.rotnorth.stackedw.fits.gz  cal/abaur._.5.cal.chop.reg.fluxnorm.sub.rotnorth.stackedw.30.fits.gz
mv cal/abaur._.5.cal.chop.reg.fluxnorm.sub.rotnorth.stackedw.fits.gz  cal/abaur._.5.cal.chop.reg.fluxnorm.sub.rotnorth.stackedw.40.fits.gz